<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.digitaltim.justjava.MainActivity">

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Name"
            android:inputType="textCapWords" />

        <TextView
            style="@style/QuestionTextStyle"
            android:text="@string/Q1" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/Q1A1_radio_button"
                style="@style/AnswerTextStyle"
                android:text="@string/Q1A1" />

            <RadioButton
                android:id="@+id/Q1A2_radio_button"
                style="@style/AnswerTextStyle"
                android:text="@string/Q1A2" />

            <RadioButton
                android:id="@+id/Q1A3_radio_button"
                style="@style/AnswerTextStyle"
                android:text="@string/Q1A3" />

            <RadioButton
                android:id="@+id/Q1A4_radio_button"
                style="@style/AnswerTextStyle"
                android:text="@string/Q1A4" />

        </RadioGroup>

        <TextView
            style="@style/QuestionTextStyle"
            android:text="@string/Q2" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/Q2A1_radio_button"
                style="@style/AnswerTextStyle"
                android:text="@string/Q2A1" />

            <RadioButton
                android:id="@+id/Q2A2_radio_button"
                style="@style/AnswerTextStyle"
                android:text="@string/Q2A2" />

            <RadioButton
                android:id="@+id/Q2A3_radio_button"
                style="@style/AnswerTextStyle"
                android:text="@string/Q2A3" />

            <RadioButton
                android:id="@+id/Q2A4_radio_button"
                style="@style/AnswerTextStyle"
                android:text="@string/Q2A4" />

        </RadioGroup>

        <TextView
            style="@style/QuestionTextStyle"
            android:text="@string/Q3" />

        <CheckBox
            android:id="@+id/Q3A1_radio_button"
            style="@style/AnswerTextStyle"
            android:text="@string/Q3A1" />

        <CheckBox
            android:id="@+id/Q3A2_radio_button"
            style="@style/AnswerTextStyle"
            android:text="@string/Q3A2" />

        <CheckBox
            android:id="@+id/Q3A3_radio_button"
            style="@style/AnswerTextStyle"
            android:text="@string/Q3A3" />

        <CheckBox
            android:id="@+id/Q3A4_radio_button"
            style="@style/AnswerTextStyle"
            android:text="@string/Q3A4" />

        <TextView
            style="@style/QuestionTextStyle"
            android:text="@string/Q4" />

        <EditText
            android:id="@+id/Q4_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Answer format as choices above"
            android:inputType="text" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="submitQuiz"
            android:text="Submit" />

        <TextView
            android:id="@+id/score"
            style="@style/QuestionTextStyle"
            android:text="Score: 0" />

    </LinearLayout>

</ScrollView>